<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #box {
            background: url("images/01big.jpg") no-repeat;
            width: 360px;
            height: 70px;
            padding-top: 360px;
            margin: 100px auto;
            /*overflow: hidden;*/
            border: 1px solid #ccc;
        }
        li {
             list-style: none; ;
        }
        /*ul {*/
            /*float: left;*/
        /*}*/
    </style>
    <script type="text/javascript">
        window.onload=function fun(){

        }


    </script>
</head>
<body>
<div id="box">
    <li>
    <ul><img src="images/01.jpg" alt=""/></ul>
    <ul><img src="images/02.jpg" alt=""/></ul>
    <ul><img src="images/03.jpg" alt=""/></ul>
    <ul><img src="images/04.jpg" alt=""/></ul>
    <ul><img src="images/05.jpg" alt=""/></ul>
    </li>
</div>
</body>
</html>